update=Wed 12 Oct 2016 00:11:13 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/swd_tc
LibName2=libs/conn
LibName3=libs/microusb
LibName4=libs/switch
LibName5=libs/tlv61225
LibName6=libs/stm32f0xxfxpx
LibName7=libs/l
LibName8=libs/led
LibName9=libs/c
LibName10=libs/r
LibName11=libs/pwr
LibName12=libs/power
LibName13=libs/mcp1700
